<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="icon" href="assets/PrangellPlays.png">
<style>

img {
  margin-top: 10%;
  border-radius: 50%;
  border: 3px solid #fff;
}

div p{
  color: white;
  font-size: larger;
  font-family: 'Anonymous Pro', monospace;
  text-align: center;
}

div button{
  color: black;
  outline: white;
}

 body {
  background-color: #000000;
}

 p {
     color: white;
 }

 .button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: black;
  border-radius: 0.375rem;
  border: solid 3px white;
  text-align: center;
  font-size: x-large;
  margin-left: 755px;
  }

  .button:hover {
  transition: 0.18s;
  transform: scale(1.1125);
  }

  .buttons01 {
  object-position: center;
  flex-direction: column;
  flex-wrap: nowrap;
  }

  .buttons {
  object-position: center;
  display: flex;
  }

</style>
</head>
<body>
  <center><img src="assets/PrangellPlays.png" alt="PrangellPlays" style="width:250px;height:250px;" shape="circle"></center>
  <div>
    <p>Hey im PrangellPlays 👋<br>I am a British game developer and programmer 💻<br>I typically work on the Minecraft side of developing and programming<br>I am currently studying computer science and coding! 📖<br>I love to work on minecraft mods and games as well</p>
  </div>
  <div>
<center>
<ul id="buttons01" class="buttons">
  <li>
  <form action="index.html">
    <input type="submit" class="button" value="Back" />
  </form>
  </li>
</ul>
</center>
  </div>

</body>
</html>