<!DOCTYPE html>
<html>
<head>
    <title>PrangellPlays</title>
    <link rel="icon" href="assets/PrangellPlays.png">
<style>

img {
  margin-top: 10%;
  border-radius: 50%;
  border: 3px solid #fff;
}

div p{
  color: white;
  font-size: larger;
  font-family: 'Anonymous Pro', monospace;
  text-align: center;
}

div button{
  color: black;
  outline: white;
}
    
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: white;
  font-family: 'Anonymous Pro', monospace;
  text-align: center;
}
    
div.transbox {
  border-radius: 25px;
  margin-top: 2%;
  margin-left: 80px;
  margin-right: 80px;
  background-color: #2f2f2f;
  border: 1px solid transparent;
}

 body {
  background-color: #000000;
}

 p {
     color: white;
 }

 .button1 {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: black;
  border-radius: 0.375rem;
  border: solid 3px white;
  text-align: center;
  font-size: x-large;
  margin-left: 640px;
  }

  .button1:hover {
  transition: 0.18s;
  transform: scale(1.1125);
  }

 .button2 {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: black;
  border-radius: 0.375rem;
  border: solid 3px white;
  text-align: center;
  font-size: x-large;
  margin-left: 20px;
  }

  .button2:hover {
  transition: 0.18s;
  transform: scale(1.1125);
  }

  .buttons01 {
  object-position: center;
  flex-direction: column;
  flex-wrap: nowrap;
  }

  .buttons {
  object-position: center;
  display: flex;
  }

</style>
</head>
<body>
  <center><img src="assets/PrangellPlays.png" alt="PrangellPlays" style="width:250px;height:250px;" shape="circle"></center>
  <div>
    <p>Hey im PrangellPlays 👋<br>I am a British game developer and programmer 💻<br>I typically work on the Minecraft side of developing and programming</p>
  </div>
  <!-- <div class="transbox"> </div> -->
  <div>
<center>
<ul id="buttons01" class="buttons">
  <li>
  <form action="aboutme.html">
    <input type="submit" class="button1" value="About Me" />
  </form>
  </li>
  <li>
  <form action="mywork.html">
    <input type="submit" class="button2" value="My Work" />
  </form>
  </li>
</ul>
</center>
  </div>
</body>
</html>