<!DOCTYPE html>
<html>
<head>
    <title>My Work</title>
    <link rel="icon" href="assets/PrangellPlays.png">
<style>

img {
  margin-top: 10%;
  border-radius: 50%;
  border: 3px solid #fff;
}

div p{
  color: white;
  font-size: larger;
  font-family: 'Anonymous Pro', monospace;
  text-align: center;
}

div button{
  color: black;
  outline: white;
}

body {
  padding: 25px;
  background-color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
}

 p {
     color: white;
 }

 .button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: black;
  border-radius: 0.375rem;
  border: solid 3px white;
  text-align: center;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .button:hover {
  transition: 0.18s;
  transform: scale(1.1125);
  }

  .buttons01 {
  object-position: center;
  flex-direction: column;
  flex-wrap: nowrap;
  }

  .buttons {
  object-position: center;
  display: flex;
  }

</style>
</head>
<body>
  <center><img src="assets/PrangellPlays.png" alt="PrangellPlays" style="width:250px;height:250px;" shape="circle"></center>
  <div>
<center>
<ul id="buttons01" class="buttons">
  <li>
  <form action="index.html">
    <input type="submit" class="button" value="Back" />
  </form>
  </li>
</ul>
</center>
  </div>
 <!--  <div>
 <button onclick="myFunction()">Toggle dark mode</button>
  <script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
  </div> -->

</body>
</html>